# Projeto

./: Readme.odt
AppDocker/: AppDocker.sln  Readme.odt  Readme.rtf  ~$Readme.odt  ~$Readme.rtf
AppDocker/AppDocker/: AppDocker.csproj  Dockerfile  Settings.cs  Startup.cs
AppDocker/AppDocker/Context/: BancoInmemory.cs
AppDocker/AppDocker/Controllers/: UsuarioController.cs  WeatherForecastController.cs
AppDocker/AppDocker/Models/: Phones.cs  UsuarioPhone.cs  Usuarios.cs
AppDocker/AppDocker/Properties/: launchSettings.json
AppDocker/AppDocker/Services/: TokenService.cs
